<resources>
    <string name="app_name">簡易通訊錄</string>
    <string name="app_launcher_name">簡易通訊錄</string>
    <string name="address">地址</string>
    <string name="inserting">添加中…</string>
    <string name="updating">更新中…</string>
    <string name="phone_storage">手機空間</string>
    <string name="phone_storage_hidden">手機空間 (其他程式不可見)</string>
    <string name="company">公司</string>
    <string name="job_position">職位</string>
    <string name="send_sms_to_contacts">發送簡訊給聯絡人</string>
    <string name="send_email_to_contacts">發送電子郵件給聯絡人</string>
    <string name="send_sms_to_group">發送簡訊給群組</string>
    <string name="send_email_to_group">發送電子郵件給群組</string>
    <string name="create_new_contact">建立新聯絡人</string>
    <string name="add_to_existing_contact">添加至已存在的聯絡人</string>
    <string name="fields_empty">At least 1 field has to be filled out</string>

    <!-- Placeholders -->
    <string name="no_contacts_with_emails">未發現含有電子信箱的聯絡人</string>
    <string name="no_contacts_with_phone_numbers">未發現含有電話號碼的聯絡人</string>

    <string name="new_contact">新聯絡人</string>
    <string name="edit_contact">編輯聯絡人</string>
    <string name="select_contact">選擇聯絡人</string>
    <string name="nickname">暱稱</string>

    <!-- Groups -->
    <string name="no_groups">沒有群組</string>
    <string name="create_new_group">建立一個新群組</string>
    <string name="remove_from_group">從群組內移除</string>
    <string name="no_group_participants">這群組是空白的</string>
    <string name="add_contacts">添加聯絡人</string>
    <string name="no_group_created">裝置內沒有聯絡人群組</string>
    <string name="create_group">建立群組</string>
    <string name="add_to_group">添加到群組</string>
    <string name="create_group_under_account">在帳號下建立群組</string>

    <!-- Photo -->
    <string name="take_photo">拍照</string>
    <string name="choose_photo">選擇相片</string>
    <string name="remove_photo">移除相片</string>
    <string name="change_photo">Change photo</string>

    <!-- Settings -->
    <string name="show_phone_numbers">主畫面顯示電話號碼</string>
    <string name="show_contact_thumbnails">顯示聯絡人縮圖</string>
    <string name="show_dialpad_button">在主畫面顯示撥號按鈕</string>
    <string name="on_contact_click">點擊聯絡人</string>
    <string name="call_contact">打電話給聯絡人</string>
    <string name="view_contact">顯示聯絡人資料</string>
    <string name="manage_shown_contact_fields">管理顯示的聯絡人欄位</string>
    <string name="contacts">聯絡人</string>
    <string name="show_only_contacts_with_numbers">只顯示含有電話話碼的聯絡人</string>
    <string name="show_private_contacts">Show private contacts to Simple Dialer, Simple SMS Messenger and Simple Calendar Pro</string>

    <!-- Events -->
    <string name="birthday">生日</string>
    <string name="anniversary">紀念日</string>

    <!-- Favorites -->
    <string name="no_favorites">你似乎還沒加入任何我的最愛聯絡人。</string>
    <string name="toggle_favorite">Toggle favorite</string>

    <!-- Search -->
    <string name="search_contacts">搜尋聯絡人</string>
    <string name="search_favorites">搜尋我的最愛</string>
    <string name="search_groups">搜尋群組</string>

    <!-- Export / Import -->
    <string name="import_contacts">匯入聯絡人</string>
    <string name="export_contacts">匯出聯絡人</string>
    <string name="import_contacts_from_vcf">從.vcf檔案匯入聯絡人</string>
    <string name="export_contacts_to_vcf">匯出聯絡人成.vcf檔案</string>
    <string name="target_contact_source">聯絡人來源</string>
    <string name="include_contact_sources">包含聯絡人來源</string>
    <string name="filename_without_vcf">檔案名稱 (不含.vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">撥號畫面</string>
    <string name="add_number_to_contact">添加號碼至通訊錄</string>

    <!-- Visible fields -->
    <string name="prefix">前缀</string>
    <string name="suffix">後綴</string>
    <string name="phone_numbers">電話號碼</string>
    <string name="emails">電子信箱</string>
    <string name="addresses">地址</string>
    <string name="events">活動 (生日、紀念日)</string>
    <string name="organization">組織</string>
    <string name="websites">網站</string>
    <string name="groups">群組</string>
    <string name="contact_source">聯絡人來源</string>
    <string name="instant_messaging">即時通訊 (IM)</string>
    <string name="ringtone">Ringtone</string>

    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">這聯絡人將從全部通訊錄來源移除。</string>

    <plurals name="delete_groups">
        <item quantity="one">%d個群組</item>
        <item quantity="other">%d個群組</item>
    </plurals>

    <!-- FAQ -->
    <string name="faq_1_title">我想要更改在通訊錄會看到哪些欄位。我能這麼做嗎?</string>
    <string name="faq_1_text">可以，你要做的是到[設定] -> [管理顯示的聯絡人欄位]。在那裡，你可以選擇應該看到什麼欄位。其中有些甚至預設是關閉的，所以你可能會在那裡發現一些新的。</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">簡易通訊錄 Pro - 輕鬆管理你的聯絡人</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Easy and quick contact management with no ads, handles groups and favorites too.</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        不包含廣告及非必要的權限，而且完全開放原始碼，並提供自訂顏色。

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
