<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Egyszerű névjegyek</string>
    <string name="app_launcher_name">Névjegyek</string>
    <string name="address">Cím</string>
    <string name="inserting">Hozzáadás…</string>
    <string name="updating">Módosítás…</string>
    <string name="phone_storage">Telefon tárhelye</string>
    <string name="phone_storage_hidden">Telefon tárhelye (többi alkalmazás számára nem látható)</string>
    <string name="company">Cégnév</string>
    <string name="job_position">Munkakör</string>
    <string name="send_sms_to_contacts">SMS küldése</string>
    <string name="send_email_to_contacts">E-mail küldése</string>
    <string name="send_sms_to_group">SMS küldése csoportnak</string>
    <string name="send_email_to_group">E-mail küldése csoportnak</string>
    <string name="create_new_contact">Új névjegy hozzáadása</string>
    <string name="add_to_existing_contact">Hozzáadás meglévő névjegyhez</string>
    <string name="fields_empty">Legalább 1 mezőt ki kell tölteni</string>
    <!-- Placeholders -->
    <string name="no_contacts_with_emails">Nem található e-mailt tartalmazó névjegy</string>
    <string name="no_contacts_with_phone_numbers">Nem található telefonszámot tartalmazó névjegy</string>
    <string name="new_contact">Új névjegy</string>
    <string name="edit_contact">Névjegy módosítása</string>
    <string name="select_contact">Névjegy kiválasztása</string>
    <string name="nickname">Becenév</string>
    <!-- Groups -->
    <string name="no_groups">Nincsenek csoportok</string>
    <string name="create_new_group">Új csoport hozzáadása</string>
    <string name="remove_from_group">Törlés a csoportból</string>
    <string name="no_group_participants">Ez a csoport üres</string>
    <string name="add_contacts">Névjegy hozzáadása</string>
    <string name="no_group_created">Ezen az eszközön nincsenek csoportok</string>
    <string name="create_group">Csoport létrehozása</string>
    <string name="add_to_group">Hozzáadás csoporthoz</string>
    <string name="create_group_under_account">Csoport létrehozása a fiók alatt</string>
    <!-- Photo -->
    <string name="take_photo">Fényképkészítés</string>
    <string name="choose_photo">Fénykép kiválasztása</string>
    <string name="remove_photo">Fénykép törlése</string>
    <string name="change_photo">Change photo</string>
    <!-- Settings -->
    <string name="show_phone_numbers">Telefonszámok megjelenítése</string>
    <string name="show_contact_thumbnails">Névjegyek bélyegképének megjelenítése</string>
    <string name="show_dialpad_button">Tárcsázó gomb megjelenítése a főképernyőn</string>
    <string name="on_contact_click">Névjegyre kattintásra</string>
    <string name="call_contact">Telefonhívás indítása</string>
    <string name="view_contact">Névjegy részleteinek megjelenítése</string>
    <string name="manage_shown_contact_fields">Megjelenítendő névjegymezők kezelése</string>
    <string name="contacts">Névjegyek</string>
    <string name="show_only_contacts_with_numbers">Csak a telefonszámot tartalmazó névjegyek megjelenítése</string>
    <string name="show_private_contacts">Privát névjegyek megjelenítése a Simple Dialer, Simple SMS Messenger és a Simple Calendar Pro számára</string>
    <!-- Events -->
    <string name="birthday">Születésnap</string>
    <string name="anniversary">Évforduló</string>
    <!-- Favorites -->
    <string name="no_favorites">Úgy tűnik, hogy még nincsenek kedvencek felvéve.</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <!-- Search -->
    <string name="search_contacts">Névjegyek keresése</string>
    <string name="search_favorites">Kedvencek keresése</string>
    <string name="search_groups">Csoportok keresése</string>
    <!-- Export / Import -->
    <string name="import_contacts">Névjegyek importálása</string>
    <string name="export_contacts">Névjegyek exportálása</string>
    <string name="import_contacts_from_vcf">Névjegyek importálása .vcf fájlból</string>
    <string name="export_contacts_to_vcf">Névjegyek exportálása .vcf fájlba</string>
    <string name="target_contact_source">Cél névjegy forrása</string>
    <string name="include_contact_sources">Névjegyforrás belevétele</string>
    <string name="filename_without_vcf">Fájlnév (.vcf nélkül)</string>
    <!-- Dialpad -->
    <string name="dialpad">Tárcsázó</string>
    <string name="add_number_to_contact">Szám hozzáadása névjegyhez</string>
    <!-- Visible fields -->
    <string name="prefix">Előtag</string>
    <string name="suffix">Utótag</string>
    <string name="phone_numbers">Telefonszámok</string>
    <string name="emails">E-mailek</string>
    <string name="addresses">Címek</string>
    <string name="events">Események (születésnapok, évfordulók)</string>
    <string name="organization">Szervezet</string>
    <string name="websites">Weboldalak</string>
    <string name="groups">Csoportok</string>
    <string name="contact_source">Névjegy forrása</string>
    <string name="instant_messaging">Azonnali csevegés (IM)</string>
    <string name="ringtone">Csengőhang</string>
    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">A névjegy eltávolításra került az összes névjegyforrásból.</string>
    <plurals name="delete_groups">
        <item quantity="one">%d csoport</item>
        <item quantity="other">%d csoport</item>
    </plurals>
    <!-- FAQ -->
    <string name="faq_1_title">Módosítani szeretném a névjegyeknél megjelenítendő mezőket. Lehetséges ez\?</string>
    <string name="faq_1_text">Igen, csak menjen a Beállítások -&gt; Megjelenítendő névjegymezők kezelése menüponthoz. Itt kiválaszthatja a megjelenítendő mezőket. Néhány már alapértelmezés szerint sem jelenik meg, így más, új mezőket is találhat itt.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Contacts Pro – Egyszerű névjegykezelés</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Egyszerű és gyors névjegykezelés reklámok nélkül, csoportokat és kedvenceket is kezel</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Nem kér szükségtelen jogosultságokat és nincs benne reklám. Teljes egészében nyílt forráskódú szoftver.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <string name="check_for_updates">Check for updates</string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
