<resources>
    <string name="app_name">Sadə Kontaktlar</string>
    <string name="app_launcher_name">Kontaktlar</string>
    <string name="address">Ünvan</string>
    <string name="inserting">Daxil edilir…</string>
    <string name="updating">Yenilənir…</string>
    <string name="phone_storage">Telefon yaddaşı</string>
    <string name="phone_storage_hidden">Telefon yaddaşı (digər tətbiqlərə görünmür)</string>
    <string name="company">Şirkət</string>
    <string name="job_position">İş vəziyyəti</string>
    <string name="send_sms_to_contacts">Kontaktlara SMS göndər</string>
    <string name="send_email_to_contacts">Kontaktlara e-poçt göndər</string>
    <string name="send_sms_to_group">Grupa SMS göndər</string>
    <string name="send_email_to_group">Grupa e-poçt göndər</string>
    <string name="create_new_contact">Create new contact</string>
    <string name="add_to_existing_contact">Add to an existing contact</string>
    <string name="fields_empty">At least 1 field has to be filled out</string>

    <!-- Placeholders -->
    <string name="no_contacts_with_emails">No contacts with emails have been found</string>
    <string name="no_contacts_with_phone_numbers">No contacts with phone numbers have been found</string>

    <string name="new_contact">Yeni kontakt</string>
    <string name="edit_contact">Redaktə et</string>
    <string name="select_contact">Kontakt seç</string>
    <string name="nickname">Nickname</string>

    <!-- Groups -->
    <string name="no_groups">Qruplar yoxdur</string>
    <string name="create_new_group">Yeni qrup yarat</string>
    <string name="remove_from_group">Qrupdan sil</string>
    <string name="no_group_participants">Bu qrup boşdur</string>
    <string name="add_contacts">Kontaktlar əlavə et</string>
    <string name="no_group_created">Cihazda heçbir kontakt qrupu yoxdur</string>
    <string name="create_group">Qrup yarat</string>
    <string name="add_to_group">Qrupa əlavə et</string>
    <string name="create_group_under_account">Hesab altında qrup yarat</string>

    <!-- Photo -->
    <string name="take_photo">Şəkil çək</string>
    <string name="choose_photo">Şəkil seç</string>
    <string name="remove_photo">Şəkli sil</string>
    <string name="change_photo">Change photo</string>

    <!-- Settings -->
    <string name="show_phone_numbers">Telefon nömrələrini əsas ekranda göstər</string>
    <string name="show_contact_thumbnails">Kontakt görüntülərini göstər</string>
    <string name="show_dialpad_button">Show a dialpad button on the main screen</string>
    <string name="on_contact_click">Kontakta toxunduqda</string>
    <string name="call_contact">Kontakta zəng et</string>
    <string name="view_contact">Kontakt detallarına bax</string>
    <string name="manage_shown_contact_fields">Göstərilən kontakt sahəsini idarə et</string>
    <string name="contacts">Kontaktlar</string>
    <string name="show_only_contacts_with_numbers">Show only contacts with phone numbers</string>
    <string name="show_private_contacts">Show private contacts to Simple Dialer, Simple SMS Messenger and Simple Calendar Pro</string>

    <!-- Events -->
    <string name="birthday">Ad günü</string>
    <string name="anniversary">İl dönümü</string>

    <!-- Favorites -->
    <string name="no_favorites">Görünür, hələlik heçbir sevimli kontakt əlavə etməmisiniz.</string>
    <string name="toggle_favorite">Toggle favorite</string>

    <!-- Search -->
    <string name="search_contacts">Kontaktları axtar</string>
    <string name="search_favorites">Sevimliləri axtar</string>
    <string name="search_groups">Search groups</string>

    <!-- Export / Import -->
    <string name="import_contacts">Kontaktları daxil et</string>
    <string name="export_contacts">Kontaktları xaric et</string>
    <string name="import_contacts_from_vcf">.vcf faylından kontaktları daxil et</string>
    <string name="export_contacts_to_vcf">.vcf faylından kontaktları xaric et</string>
    <string name="target_contact_source">Kontakt kökünü nişanla</string>
    <string name="include_contact_sources">Kontakt köklərini daxil et</string>
    <string name="filename_without_vcf">Fayl adı (.vcf olmadan)</string>

    <!-- Dialpad -->
    <string name="dialpad">Dialpad</string>
    <string name="add_number_to_contact">Add number to contact</string>

    <!-- Visible fields -->
    <string name="prefix">Ön şəkilçi</string>
    <string name="suffix">Orta şəkilçi</string>
    <string name="phone_numbers">Telefon nömrələri</string>
    <string name="emails">E-poçtlar</string>
    <string name="addresses">Ünvanlar</string>
    <string name="events">Hadisələr (ad günləri, il dönümləri)</string>
    <string name="organization">Təşkilat</string>
    <string name="websites">Vebsaytlar</string>
    <string name="groups">Qruplar </string>
    <string name="contact_source">Kontakt kökü</string>
    <string name="instant_messaging">Instant messaging (IM)</string>
    <string name="ringtone">Ringtone</string>

    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">The contact will be removed from all contact sources.</string>

    <plurals name="delete_groups">
        <item quantity="one">%d group</item>
        <item quantity="other">%d groups</item>
    </plurals>

    <!-- FAQ -->
    <string name="faq_1_title">I want to change what fields are visible at contacts. Can I do it?</string>
    <string name="faq_1_text">Yes, all you have to do is go in Settings -> Manage shown contact fields. There you can select what fields should be visible. Some of them are even disabled by default, so you might find some new ones there.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Contacts Pro - Manage your contacts easily</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">An app for managing your contacts without ads, respecting your privacy.</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <string name="check_for_updates">Check for updates</string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
