<resources>
    <string name="app_name">Simple Contacts</string>
    <string name="app_launcher_name">Kontak</string>
    <string name="address">Alamat</string>
    <string name="inserting">Menyimpan…</string>
    <string name="updating">Memperbarui…</string>
    <string name="phone_storage">Penyimpanan telepon</string>
    <string name="phone_storage_hidden">Penyimpanan telepon (tidak terlihat oleh aplikasi lain)</string>
    <string name="company">Perusahaan</string>
    <string name="job_position">Jabatan</string>
    <string name="send_sms_to_contacts">Kirim SMS ke kontak</string>
    <string name="send_email_to_contacts">Kirim surel ke kontak</string>
    <string name="send_sms_to_group">Kirim SMS ke grup</string>
    <string name="send_email_to_group">Kirim surel ke grup</string>
    <string name="create_new_contact">Buat kontak baru</string>
    <string name="add_to_existing_contact">Tambah ke kontak yang ada</string>
    <string name="fields_empty">At least 1 field has to be filled out</string>

    <!-- Placeholders -->
    <string name="no_contacts_with_emails">Tidak ada kontak dengan alamat surel yang ditemukan</string>
    <string name="no_contacts_with_phone_numbers">Tidak ada kontak dengan nomor telepon yang ditemukan</string>

    <string name="new_contact">Kontak baru</string>
    <string name="edit_contact">Sunting kontak</string>
    <string name="select_contact">Pilih kontak</string>
    <string name="nickname">Nama panggilan</string>

    <!-- Groups -->
    <string name="no_groups">Tidak ada grup</string>
    <string name="create_new_group">Buat grup baru</string>
    <string name="remove_from_group">Buang dari grup</string>
    <string name="no_group_participants">Grup ini kosong</string>
    <string name="add_contacts">Tambah kontak</string>
    <string name="no_group_created">Tidak ada grup kontak di perangkat ini</string>
    <string name="create_group">Buat grup</string>
    <string name="add_to_group">Tambah ke grup</string>
    <string name="create_group_under_account">Buat grup di dalam akun</string>

    <!-- Photo -->
    <string name="take_photo">Ambil foto</string>
    <string name="choose_photo">Pilih foto</string>
    <string name="remove_photo">Buang foto</string>
    <string name="change_photo">Change photo</string>

    <!-- Settings -->
    <string name="show_phone_numbers">Tampilkan nomor telepon pada layar utama</string>
    <string name="show_contact_thumbnails">Tampilkan foto kontak</string>
    <string name="show_dialpad_button">Tampilkan tombol dial pada layar utama</string>
    <string name="on_contact_click">Saat kontak diklik</string>
    <string name="call_contact">Panggil kontak</string>
    <string name="view_contact">Lihat detail kontak</string>
    <string name="manage_shown_contact_fields">Kelola ruas kontak yang ditampilkan</string>
    <string name="contacts">Kontak</string>
    <string name="show_only_contacts_with_numbers">Hanya tampilkan kontak dengan nomor telepon</string>
    <string name="show_private_contacts">Show private contacts to Simple Dialer, Simple SMS Messenger and Simple Calendar Pro</string>

    <!-- Events -->
    <string name="birthday">Ulang tahun</string>
    <string name="anniversary">Hari jadi</string>

    <!-- Favorites -->
    <string name="no_favorites">Sepertinya anda belum menambahkan kontak favorit.</string>
    <string name="toggle_favorite">Toggle favorite</string>

    <!-- Search -->
    <string name="search_contacts">Cari kontak</string>
    <string name="search_favorites">Cari favorit</string>
    <string name="search_groups">Cari grup</string>

    <!-- Export / Import -->
    <string name="import_contacts">Impor kontak</string>
    <string name="export_contacts">Ekspor kontak</string>
    <string name="import_contacts_from_vcf">Impor kontak dari berkas .vcf</string>
    <string name="export_contacts_to_vcf">Ekspor kontak ke berkas .vcf</string>
    <string name="target_contact_source">Target sumber kontak</string>
    <string name="include_contact_sources">Sertakan sumber kontak</string>
    <string name="filename_without_vcf">Nama berkas (tanpa .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Telepon</string>
    <string name="add_number_to_contact">Tambah nomor ke kontak</string>

    <!-- Visible fields -->
    <string name="prefix">Awalan</string>
    <string name="suffix">Akhiran</string>
    <string name="phone_numbers">Nomor telepon</string>
    <string name="emails">Surel</string>
    <string name="addresses">Alamat</string>
    <string name="events">Acara (ulang tahun, hari jadi)</string>
    <string name="organization">Organisasi</string>
    <string name="websites">Situs web</string>
    <string name="groups">Grup</string>
    <string name="contact_source">Sumber kontak</string>
    <string name="instant_messaging">Pesan singkat (IM)</string>
    <string name="ringtone">Ringtone</string>

    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">Kontak akan dihapus dari semua sumber kontak.</string>

    <plurals name="delete_groups">
        <item quantity="one">%d grup</item>
        <item quantity="other">%d grup</item>
    </plurals>

    <!-- FAQ -->
    <string name="faq_1_title">Saya ingin mengubah ruas yang ditampilkan pada kontak. Bisakah saya melakukannya?</string>
    <string name="faq_1_text">Ya, yang perlu anda lakukan adalah kunjungi Pengaturan -> Kelola ruas kontak yang ditampilkan. Lalu anda bisa memilih ruas yang ingin ditampilkan. Beberapa ruas dinonaktifkan secara bawaan, jadi anda mungkin akan menemukan yang baru di sana.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Contacts Pro - Manage your contacts easily</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Easy and quick contact management with no ads, handles groups and favorites too.</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Tanpa iklan dan perizinan yang tidak perlu. Sepenuhnya sumber terbuka, dengan warna yang bisa disesuaikan.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <string name="check_for_updates">Check for updates</string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
