<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lihtne telefoniraamat ja kontaktihaldus</string>
    <string name="app_launcher_name">Kontaktid</string>
    <string name="address">Aadress</string>
    <string name="inserting">Lisame…</string>
    <string name="updating">Uuendame…</string>
    <string name="phone_storage">Andmeruum telefonis</string>
    <string name="phone_storage_hidden">Telefonimälu (muud rakendused ei saa siia ligi)</string>
    <string name="company">Äriühing</string>
    <string name="job_position">Ametikoht</string>
    <string name="send_sms_to_contacts">Saada SMS kontaktidele</string>
    <string name="send_email_to_contacts">Saada e-kiri kontaktidele</string>
    <string name="send_sms_to_group">Saada SMS rühmale</string>
    <string name="send_email_to_group">Saada e-kiri rühmale</string>
    <string name="create_new_contact">Lisa uus kontakt</string>
    <string name="add_to_existing_contact">Lisa olemasolevale kontaktile</string>
    <string name="fields_empty">Palun täida vähemalt 1 väli</string>
    <!-- Placeholders -->
    <string name="no_contacts_with_emails">Ei leidunud ühtegi kontakti, kus oleks kirjas e-posti aadress</string>
    <string name="no_contacts_with_phone_numbers">Ei leidunud ühtegi kontakti, kus oleks olemas telefoninumber</string>
    <string name="new_contact">Uus kontakt</string>
    <string name="edit_contact">Muuda kontakti</string>
    <string name="select_contact">Vali kontakt</string>
    <string name="nickname">Hüüdnimi</string>
    <!-- Groups -->
    <string name="no_groups">Rühmad puuduvad</string>
    <string name="create_new_group">Loo uus rühm</string>
    <string name="remove_from_group">Eemalda rühmast</string>
    <string name="no_group_participants">See rühm on tühi</string>
    <string name="add_contacts">Add contacts</string>
    <string name="no_group_created">Selles nutiseadmes puuduvad kontaktide rühmad</string>
    <string name="create_group">Loo rühm</string>
    <string name="add_to_group">Lisa rühma</string>
    <string name="create_group_under_account">Lisa rühm kasutajakontole</string>
    <!-- Photo -->
    <string name="take_photo">Pildista</string>
    <string name="choose_photo">Vali pilt</string>
    <string name="remove_photo">Eemalda pilt</string>
    <string name="change_photo">Change photo</string>
    <!-- Settings -->
    <string name="show_phone_numbers">Näita telefoninumbreid</string>
    <string name="show_contact_thumbnails">Näita kontaktide pisipilte</string>
    <string name="show_dialpad_button">Näita põhivaates telefoniklahvistikku</string>
    <string name="on_contact_click">On contact click</string>
    <string name="call_contact">Helista</string>
    <string name="view_contact">View contact details</string>
    <string name="manage_shown_contact_fields">Halda kuvatavaid kontaktkirje välju</string>
    <string name="contacts">Contacts</string>
    <string name="show_only_contacts_with_numbers">Näita vaid kontakte, kellel on telefoninumber</string>
    <string name="show_private_contacts">Näita privaatseks märgitud kontakte Lihtsas telefonis, Lihtne SMS sõnumikliendis ja Lihtsas kalendris</string>
    <!-- Events -->
    <string name="birthday">Sünnipäev</string>
    <string name="anniversary">Aastapäev</string>
    <!-- Favorites -->
    <string name="no_favorites">Tundub, et sa pole veel ühtegi lemmikut lisanud.</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <!-- Search -->
    <string name="search_contacts">Otsi kontaktide hulgast</string>
    <string name="search_favorites">Otsi lemmikute hulgast</string>
    <string name="search_groups">Otsi rühmi</string>
    <!-- Export / Import -->
    <string name="import_contacts">Import contacts</string>
    <string name="export_contacts">Export contacts</string>
    <string name="import_contacts_from_vcf">Impordi kontatid .vcf failist</string>
    <string name="export_contacts_to_vcf">Ekspordi kontatid .vcf faili</string>
    <string name="target_contact_source">Vali andmekogu</string>
    <string name="include_contact_sources">Kaasa andmekogud</string>
    <string name="filename_without_vcf">Faili nimi (ilma .vcf laiendita)</string>
    <!-- Dialpad -->
    <string name="dialpad">Numbriklahvid</string>
    <string name="add_number_to_contact">Add number to contact</string>
    <!-- Visible fields -->
    <string name="prefix">Prefix</string>
    <string name="suffix">Järelliide</string>
    <string name="phone_numbers">Telefoninumbrid</string>
    <string name="emails">E-posti aadressid</string>
    <string name="addresses">Aadressid</string>
    <string name="events">Sündmused (sünnipäevad, aastapäevad)</string>
    <string name="organization">Organisatsioon</string>
    <string name="websites">Veebisaidid</string>
    <string name="groups">Rühmad</string>
    <string name="contact_source">Andmekogu</string>
    <string name="instant_messaging">Aadressid sõnumirakendustes</string>
    <string name="ringtone">Helin</string>
    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">Eemaldame kontakti kõikidest andmekogudest.</string>
    <plurals name="delete_groups">
        <item quantity="one">%d rühm</item>
        <item quantity="other">%d rühma</item>
    </plurals>
    <!-- FAQ -->
    <string name="faq_1_title">Ma soovin muuta kontaktkirje juures näidatavaid andmevälju. Kas ma saan seda teha\?</string>
    <string name="faq_1_text">Jah ikka on võimalik. Ava Seadistused -&gt; Halda kuvatavaid kontaktkirje välju. Sealt saad valida välju, mida tahad näha. Kuna mõned neist on vaikimisi peidetud, siis saad vajadusel ka loendit laiendada.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Lihtne kontaktihaldus - halda mugavalt kontakte</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Ilma reklaamideta telefoniraamat ja kontaktihaldus. Haldab ka rühmi ja lemmikuid</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
