<resources>
    <string name="app_name">Kontaktu sinpleak</string>
    <string name="app_launcher_name">Kontaktuak</string>
    <string name="address">Helbidea</string>
    <string name="inserting">Txertatzen…</string>
    <string name="updating">Eguneratzen…</string>
    <string name="phone_storage">Telefono memoria</string>
    <string name="phone_storage_hidden">Telefono memoria (beste aplikazioentzat ikustezina)</string>
    <string name="company">Enpresa</string>
    <string name="job_position">Lanpostua</string>
    <string name="send_sms_to_contacts">Bidali SMSa kontaktuei</string>
    <string name="send_email_to_contacts">Bidali emaila kontaktuei</string>
    <string name="send_sms_to_group">Bidali SMSa taldera</string>
    <string name="send_email_to_group">Bidali emaila taldeari</string>
    <string name="create_new_contact">Create new contact</string>
    <string name="add_to_existing_contact">Add to an existing contact</string>
    <string name="fields_empty">At least 1 field has to be filled out</string>

    <!-- Placeholders -->
    <string name="no_contacts_with_emails">No contacts with emails have been found</string>
    <string name="no_contacts_with_phone_numbers">No contacts with phone numbers have been found</string>

    <string name="new_contact">Kontaktu berria</string>
    <string name="edit_contact">Editatu taldea</string>
    <string name="select_contact">Hautatu kontaktuak</string>
    <string name="nickname">Nickname</string>

    <!-- Groups -->
    <string name="no_groups">Talderik ez</string>
    <string name="create_new_group">Sortu talde berria</string>
    <string name="remove_from_group">Kendu taldetik</string>
    <string name="no_group_participants">Talde hau hutsik dago</string>
    <string name="add_contacts">Gehitu kontaktuak</string>
    <string name="no_group_created">Ez dago kontaktuen talderik gailu honetan</string>
    <string name="create_group">Sortu taldea</string>
    <string name="add_to_group">Gehitu taldera</string>
    <string name="create_group_under_account">Kontu honetarako taldea sortu</string>

    <!-- Photo -->
    <string name="take_photo">Atera argazkia</string>
    <string name="choose_photo">Hautatu argazkia</string>
    <string name="remove_photo">Kendu argazkia</string>
    <string name="change_photo">Change photo</string>

    <!-- Settings -->
    <string name="show_phone_numbers">Erakutsi telefono zenbakiak pantaila nagusian</string>
    <string name="show_contact_thumbnails">Show contact thumbnails</string>
    <string name="show_dialpad_button">Show a dialpad button on the main screen</string>
    <string name="on_contact_click">Kontaktu sakatzean</string>
    <string name="call_contact">Kontaktua deitu</string>
    <string name="view_contact">Ikusi kontaktu detaileak</string>
    <string name="manage_shown_contact_fields">Kudeatu erakutsitako kontaktu eremuak</string>
    <string name="contacts">Kontaktuak</string>
    <string name="show_only_contacts_with_numbers">Show only contacts with phone numbers</string>
    <string name="show_private_contacts">Show private contacts to Simple Dialer, Simple SMS Messenger and Simple Calendar Pro</string>

    <!-- Events -->
    <string name="birthday">Urtebetetzea</string>
    <string name="anniversary">Urteurrena</string>

    <!-- Favorites -->
    <string name="no_favorites">Ez duzu oraindik gogokorik gehitu.</string>
    <string name="toggle_favorite">Toggle favorite</string>

    <!-- Search -->
    <string name="search_contacts">Bilatu kontaktuak</string>
    <string name="search_favorites">Bilatu gogokoak</string>
    <string name="search_groups">Search groups</string>

    <!-- Export / Import -->
    <string name="import_contacts">Inportatu kontaktuak</string>
    <string name="export_contacts">Esportatu kontaktuak</string>
    <string name="import_contacts_from_vcf">Inportatu .vcf fitxategiko kontaktuak</string>
    <string name="export_contacts_to_vcf">Esportatu kontaktua .vcf fitxategi batera</string>
    <string name="target_contact_source">Target contact source</string>
    <string name="include_contact_sources">Include contact sources</string>
    <string name="filename_without_vcf">Fitxategi izena (.vcf gabe)</string>

    <!-- Dialpad -->
    <string name="dialpad">Dialpad</string>
    <string name="add_number_to_contact">Add number to contact</string>

    <!-- Visible fields -->
    <string name="prefix">Aurrizkia</string>
    <string name="suffix">Atzizkia</string>
    <string name="phone_numbers">Telefono zenbakiak</string>
    <string name="emails">Emailak</string>
    <string name="addresses">Helbideak</string>
    <string name="events">Ekitaldiak (urtebetetzeak, urteurrenak)</string>
    <string name="organization">Erakundea</string>
    <string name="websites">Webguneak</string>
    <string name="groups">Taldeak</string>
    <string name="contact_source">Kontaktu jatorria</string>
    <string name="instant_messaging">Instant messaging (IM)</string>
    <string name="ringtone">Ringtone</string>

    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">The contact will be removed from all contact sources.</string>

    <plurals name="delete_groups">
        <item quantity="one">%d group</item>
        <item quantity="other">%d groups</item>
    </plurals>

    <!-- FAQ -->
    <string name="faq_1_title">Aldatu ditzaket kontaktuetan ikusgarri dauden eremuak?</string>
    <string name="faq_1_text">Bai, joan hona: Ezarpenak -> Kudeatu erakutsitako kontaktu eremuan. Hor hautatu dezakezu zein eremu nahi duzun ikusgarri izatea. Batzuk desaktibatuta daude era lehenetsian, berri batzuk aurkitu ditzakezu.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Contacts Pro - Manage your contacts easily</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">An app for managing your contacts without ads, respecting your privacy.</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.
        
        Ez ditu iragarkirik ezta beharrezkoak ez diren baimenak. Guztiz kode irekikoa da eta koloreak pertsonalizagarriak dira. Aplikazio hau sorta handiago bateko zati bat baino ez da.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <string name="check_for_updates">Check for updates</string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
